# science-forum

./: README.md  pom.xml
science-forum-biz/: pom.xml
science-forum-biz/src/main/java/com/nuc/scienceforum/biz/service/: UserAuthService.java
science-forum-biz/src/main/java/com/nuc/scienceforum/biz/service/impl/: UserAuthServiceImpl.java
science-forum-common/: pom.xml
science-forum-common/src/main/java/com/nuc/scienceforum/common/model/: UserAuth.java
science-forum-dal/: pom.xml
science-forum-dal/src/main/java/com/nuc/scienceforum/dal/dao/: UserAuthDao.java
science-forum-dal/src/main/java/com/nuc/scienceforum/dal/po/: UserAuthDo.java
science-forum-dal/src/main/resources/mybatis/: UserAuthDao.xml
science-forum-web/: pom.xml
science-forum-web/src/main/java/com/nuc/scienceforum/: ScienceForumApplication.java  ServletInitializer.java
science-forum-web/src/main/java/com/nuc/scienceforum/controller/: UserManagementController.java
science-forum-web/src/main/resources/: application.properties
